<!DOCTYPE html>
<html>
<head>
<title>page sara yaghi</title>
</head>
<style>




.myDiv {
  border: 3px outset red;
  background-color: lightblue;    
  text-align: center;
}


html { 
  background: url(sarayaghi.jpg) no-repeat center fixed; 
  background-size: cover;
}


table {
  border-collapse: collapse;
  width: 50%;
  background-color:white;

}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
img {
  display: block;
  margin-left: auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
 background-color: green; 
  color: black; 
  border: 2px solid #f44336;
}

.button2 {
 background-color: green; 
  color: black; 
  border: 2px solid #f44336;
}

.button3 {
  background-color: green; 
  color: black; 
  border: 2px solid #f44336;
}

.button4 {
 background-color: green; 
  color: black; 
  border: 2px solid #f44336;
}

.button5 {
 background-color: green; 
  color: black; 
  border: 2px solid #f44336;
}


</style>
</head>
<body>
<h2 style="text-align:center;  text-shadow:5px 5px 6px white;
;">جامعة جرش الأهلية</h2>


<button class="button button1">للتواصل</button>
<button class="button button2">عن الجامعة</button>
<button class="button button3">الموقع</button>
<button class="button button4">الكليات</button>
<button class="button button5">الهيئة التدريسية</button>



<hr>
  <img src="sara12.jpg" alt="jarash" width="100" height="100"><br>
  <br>
<div class="myDiv">
  <h2>قامت جامعة جرش بوضع تخصصات جديدة </h2>
  <p>حيث هنالك أيضا خصومات والمواصلات مجانية ومأمنة </p>
</div>
<br><br><br><br><br>
<table style="background-color:lightblue;">
  <tr>
    <th>رسوم الساعة مع الخصم </th>
    <th>نسبة الخصم</th>
    <th>رسوم الساعة</th>
	    <th>التخصص</th>

  </tr>
  <tr>
    <td>29.75</td>
    <td>15%</td>
    <td>35</td>
	    <td>الحقوق</td>

  </tr>
  <tr>
      <td>25.20</td>

    <td>37%</td>
    <td>40</td>
    <td>علم الحاسوب</td>
  </tr>
  <tr>
    <td>76.50</td>
    <td>15%</td>
    <td>90</td>
	    <td>الصيدلة</td>

  </tr>
  <tr>
    <td>25.20</td>
    <td>28%</td>
    <td>35</td>
	    <td>شبكات الحاسوب</td>

  </tr>
  
</table>
 <br><br><br><br> .



<audio src="promo.mp3" controls autoplay
  ></audio>

</body>
</html>



